# AIKidsStory

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlzhen/aikidsstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlzhen/aikidsstory/: HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/xlzhen/aikidsstory/adapter/: HistoryAdapter.java
app/src/main/java/com/xlzhen/aikidsstory/adapter/base/: GenericUniversalAdapter.java
app/src/main/java/com/xlzhen/aikidsstory/config/: SettingsConfig.java  WebConfig.java
app/src/main/java/com/xlzhen/aikidsstory/models/: RequestStoryModel.java  StoryModel.java  StoryModelList.java  StoryResponse.java
app/src/main/java/com/xlzhen/aikidsstory/utils/: DateUtils.java  GeneratorTTS.java  StorageUtils.java  StoryGeneratorClient.java
app/src/main/java/com/xlzhen/aikidsstory/viewmodel/: HistoryActivityViewModel.java  MainActivityViewModel.java  SettingsActivityViewModel.java
app/src/main/res/drawable/: bg_history.xml  bg_rounded_corners_translucent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pause_icon.xml  play_icon.xml  radio_button_selector.xml  selected.xml  un_selected.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  adapter_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xlzhen/aikidsstory/: ExampleUnitTest.java
edgetts/src/main/java/com/xlzhen/edgetts/: EdgeTTS.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/java/com/xlzhen/mvvm/activity/: BaseActivity.java
mvvm/src/main/java/com/xlzhen/mvvm/storage/: StorageUtils.java
server/: server.py
