plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xlzhen.aikidsstory'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.xlzhen.aichildstory"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 4
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.okhttp
    implementation(libs.fastjson2)
    implementation libs.gson
    implementation(project(":edgetts"))
    implementation(project(":mvvm"))
}