<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_history"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_button_bg_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/play_story"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_button_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/play_icon"
            app:layout_constraintBottom_toBottomOf="@+id/play_button_bg_image_view"
            app:layout_constraintLeft_toLeftOf="@+id/play_button_bg_image_view"
            app:layout_constraintRight_toRightOf="@+id/play_button_bg_image_view"
            app:layout_constraintTop_toTopOf="@+id/play_button_bg_image_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/story_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/story_title"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/play_button_bg_image_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_button_image_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/story_time_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/story_time"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/play_button_image_view"
            app:layout_constraintLeft_toRightOf="@+id/play_button_bg_image_view"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>