plugins {
    id 'com.android.library'
}

android {
    namespace 'com.xlzhen.mvvm'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material.v1140alpha04
    implementation(libs.okhttp.v510)
    implementation libs.fresco
    implementation(libs.fastjson2)
}